
apply plugin: 'maven-publish'


dependencies {
	compile "com.h2database:h2:$targetH2Version"
	compile "org.springframework.boot:spring-boot:$springBootVersion"
	compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
	compile "org.springframework:spring-context:$targetSpringVersion"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId projectGroup
			version currentVersion
			artifactId project.name
			from components.java 
		}
	}                                                                          
}

