# H2-spring-tools

./: .gitignore  README.md  build.gradle  contributes.txt  settings.gradle
embedded-h2-server/: build.gradle
embedded-h2-server/src/main/java/org/andriesfc/h2/spring/: JdbcServerSettings.java
gradle/wrapper/: gradle-wrapper.properties
h2-spring-embeddable/: build.gradle
h2-spring-embeddable/src/main/java/org/andriesfc/h2/spring/: ExposeEmbeddedH2Server.java  H2EmbeddableBootstrap.java  WebConsoleSettings.java
lib/: build.gradle
lib/src/main/java/org/andriesfc/h2/spring/: AbstractToolSettings.java  CoreSettings.java  H2EmbeddableBootstrap.java  H2EmbeddableSettings.java  ToolArgumentBuilder.java
sample-app/: build.gradle
sample-app/src/main/java/org/andriesfc/h2/spring/embeddedsample/: SampleApp.java
sample-app/src/main/resources/: application.properties
