
buildscript {
	
	repositories {
		jcenter()
	}
	
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
        classpath "io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE"
    }
}


apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


// Application Startup Configuration (used by spring boot)
mainClassName = 'org.andriesfc.h2.spring.embeddedsample.SampleApp'

dependencies {
	compile project(':h2-spring-embeddable')
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-logging'
    testCompile 'org.springframework.boot:spring-boot-starter-test' 	
}


